Repository: fliteIn/ListenMe-Player
Catalog: lib/l10n/app_*.arb
Languages: de, ru

# helpProgressSliderMarkerB
source: End marker for segment playback (if it is to the right of the upper marker). Double-tapping the marker scale automatically sets the marker opposite the playhead.
de: Marker für das Ende des Abschnitts (wenn rechts vom oberen Marker). Doppeltippen auf die Markerskala setzt den Marker automatisch auf die aktuelle Position.
ru: Маркер конца воспроизведения отрезка (если находится правее верхнего маркера). Двойной тап по шкале маркера устанавливает маркер автоматически напротив курсора воспроизведения.

# helpProgressSliderDuration
source: Remaining track time /**total track duration in *hours:minutes:seconds:**milliseconds.
de: Verbleibende Zeit des Tracks /**Gesamtdauer in *Stunden:Minuten:Sekunden:**Millisekunden.
ru: Оставшееся время трека /**длительность трека в *часах:минутах:секундах:**миллисекундах.

# helpProgressSliderPlusButtons
source: Buttons for fine-tuning marker positions. Pressing and holding the button changes the marker's position with increasing speed.
de: Schaltflächen zur Feinabstimmung der Markerpositionen. Durch Gedrückthalten der Schaltfläche ändert sich die Markerposition mit zunehmender Geschwindigkeit.
ru: Кнопки тонкой подстройки позиции маркеров. Нажатие и удержание соответствующей кнопки изменяет позицию маркера с возрастающей скоростью.

# helpProgressSliderDescription
source: *Appears automatically if the track duration exceeds 60 minutes. **The display format can be set in the "Settings/Timecode" menu. Markers are only displayed if activated on the control panel with button (6). The order in which you set markers does not matter.
de: *Erscheint automatisch, wenn die Trackdauer mehr als 60 Minuten beträgt. **Das Anzeigeformat kann im Menü "Einstellungen/Timecode" angepasst werden. Marker werden nur angezeigt, wenn sie im Kontrollpanel mit Schaltfläche (6) aktiviert wurden. Die Reihenfolge der Markersetzen spielt keine Rolle.
ru: *появляется автоматически, если длительность трека превышает 60 минут. **вид отображения настраивается в меню "Настройки/Таймкод". Маркеры отображаются только если они активированы на контрольной панели при помощи кнопки (6). Порядок установки маркеров не имеет значения.

# helpPlaybackStandardTitle
source: Standard Playback Controls
de: Standard-Wiedergabesteuerung
ru: Стандартное управление воспроизведением

# helpPlaybackExtendedTitle
source: Extended Playback Controls
de: Erweiterte Wiedergabesteuerung
ru: Расширенное управление воспроизведением

# helpPlaybackPreciseTitle
source: Precise Playback Controls
de: Präzise Wiedergabesteuerung
ru: Точное управление воспроизведением

# helpPlaybackPrevTrack
source: Button to switch to the previous track / start of the track or segment, depending on playback mode.
de: Schaltfläche zum Wechsel zum vorherigen Track / Anfang des Tracks oder Abschnitts, je nach Wiedergabemodus.
ru: Кнопка переключения на предыдущий трек / начало трека или отрезка, в зависимости от режима воспроизведения.

# helpPlaybackJumpBack30
source: Button to jump back 30 seconds.
de: Schaltfläche zum Springen 30 Sekunden zurück.
ru: Кнопка прыжка на 30 секунд назад.

# helpPlaybackJumpBack5
source: Button to jump back 5 seconds.
de: Schaltfläche zum Springen 5 Sekunden zurück.
ru: Кнопка прыжка на 5 секунд назад.

# helpPlaybackRewind
source: Rewind button. Holding the button increases rewind speed.
de: Schaltfläche zum Zurückspulen. Halten Sie die Schaltfläche gedrückt, um die Spulgeschwindigkeit zu erhöhen.
ru: Кнопка перемотки назад. При нажатии и удержании кнопки скорость перемотки возрастает.

# helpPlaybackPlayPause
source: "Play/Pause" button. Starts or stops playback.
de: "Wiedergabe/Pause"-Schaltfläche. Startet oder stoppt den Track.
ru: Кнопка "воспроизведение" / "пауза". Запускает или останавливает трек.

# helpPlaybackFastForward
source: Fast forward button. Holding the button increases fast forward speed.
de: Schaltfläche zum Vorspulen. Halten Sie die Schaltfläche gedrückt, um die Spulgeschwindigkeit zu erhöhen.
ru: Кнопка перемотки вперед. При нажатии и удержании кнопки скорость перемотки возрастает.

# helpPlaybackJumpForward5
source: Button to jump forward 5 seconds.
de: Schaltfläche zum Springen 5 Sekunden vor.
ru: Кнопка прыжка на 5 секунд вперед.

# helpPlaybackJumpForward30
source: Button to jump forward 30 seconds.
de: Schaltfläche zum Springen 30 Sekunden vor.
ru: Кнопка прыжка на 30 секунд вперед.

# helpPlaybackNextTrack
source: Button to switch to the next track / end of the track or segment, depending on playback mode.
de: Schaltfläche zum Wechsel zum nächsten Track / Ende des Tracks oder Abschnitts, je nach Wiedergabemodus.
ru: Кнопка переключения на следующий трек / конец трека или отрезка, в зависимости от режима воспроизведения.

# helpPlaybackStandardDescription
source: This widget is for simplified playback control if you do not need special features.
de: Dieses Widget dient der einfachen Wiedergabesteuerung, falls keine speziellen Aufgaben erforderlich sind.
ru: Данный виджет служит для упрощенного управления воспроизведением, если не требуется решать специфические задачи.

# helpPlaybackExtendedDescription
source: This widget allows rough or more precise searching for the required part of the track if you do not need extra accuracy.
de: Dieses Widget ermöglicht grobe oder genauere Suche im Track, falls keine besondere Präzision erforderlich ist.
ru: Данный виджет позволяет грубо или более точно искать необходимый участок трека, если не требуются особая точность.

# helpPlaybackPreciseDescription
source: This widget provides both rough and very precise searching for the required part of the track.
de: Dieses Widget bietet sowohl grobe als auch sehr präzise Suche im Track.
ru: Данный виджет предоставляет возможность как грубого, так и очень точного поиска необходимого участка трека.

# helpJogTitle
source: Jog
ru: Джог

# helpJogPrevTrack
source: Button to switch to the previous track / start of the track or segment, depending on playback mode.
de: Schaltfläche zum Wechsel zum vorherigen Track / Anfang des Tracks oder Abschnitts, je nach Wiedergabemodus.
ru: Кнопка переключения на предыдущий трек / начало трека или отрезка, в зависимости от режима воспроизведения.

# helpJogRewind
source: Rewind button. The rewind speed depends on the area of the button you press. At the bottom, the speed is slow, at the top, it's fast. You can slide along the button to change the speed. The speed limits can be set in the "Settings/Jog" menu.
de: Schaltfläche zum Zurückspulen. Die Geschwindigkeit hängt davon ab, wo Sie die Taste drücken: unten langsam, oben schnell. Sie können die Taste entlang gleiten, um die Geschwindigkeit zu ändern. Die Spulgrenzen sind im Menü "Einstellungen/Jog" einstellbar.
ru: Кнопка перемотки назад. Скорость перематывания зависит от области нажатия на кнопку. В нижней части скорость перематывания медленная, а в верхней - быстрая. При этом можно скользить по кнопке, скорость перематывания будет изменяться. Пределы скорости перематывания настраиваются в меню "Настройки/Джог".

# helpJogPlayPauseKnob
source: Jog. Allows you to start and stop playback, and precisely set the current track position by turning the knob in the desired direction. Turning clockwise moves forward, counterclockwise moves backward. By default, one full turn changes the position by 5 seconds. This value (jog resolution) can be changed in the "Settings/Jog" menu.
de: Jog. Ermöglicht das Starten/Stoppen des Tracks sowie das präzise Einstellen der Position durch Drehen des Knopfs. Im Uhrzeigersinn vorwärts, gegen den Uhrzeigersinn rückwärts. Standardmäßig bewirkt eine Drehung des Jog-Knopfes eine Veränderung der Position um 5 Sekunden. Dieser Wert (Jog-Auflösung) kann im Menü "Einstellungen/Jog" angepasst werden.
ru: Джог. Позволяет запускать и останавливать трек, а также точно устанавливать текущую позицию трека вращением ручки в соответствующую сторону. Вращение по часовой стрелке изменяет позицию в положительную сторону, против часовой - в отрицательную. По умолчанию один оборот ручки джога изменяет позицию на 5 секунд. Это время (разрешение джога) можно изменять в меню "Настройки/Джог".

# helpJogFastForward
source: Fast forward button. Works the same as (2).
de: Schaltfläche zum Vorspulen. Funktioniert wie (2).
ru: Кнопка перемотки вперед. Работает аналогично (2).

# helpJogNextTrack
source: Button to switch to the next track / end of the track or segment, depending on playback mode.
de: Schaltfläche zum Wechsel zum nächsten Track / Ende des Tracks oder Abschnitts, je nach Wiedergabemodus.
ru: Кнопка переключения на следующий трек / конец трека или отрезка, в зависимости от режима воспроизведения.

# helpJogDescription
source: This widget is for precise positioning tasks, such as quickly finding the start of phrases—especially with short phrases, when you need to listen to a fragment many times or just set the playback cursor to the required millisecond.
de: Dieses Widget ist für präzises Positionieren gedacht, z. B. schnelles Finden des Satzanfangs, insbesondere bei kurzen Phrasen, wiederholtes Anhören eines Abschnitts oder zum Setzen des Wiedergabecursors auf die gewünschte Position mit Millisekunden-Genauigkeit.
ru: Данный виджет служит для решения задач с точным позиционированием, например быстрым поиском начала фраз, особенно с короткими фразами, когда нужно многократно прослушать какой-то фрагмент или просто установить курсор воспроизведения на необходимую позицию с миллисекундной точностью.

# helpSpeedSliderTitle
source: Playback Speed Slider
de: Wiedergabegeschwindigkeitsregler
ru: Регулятор скорости воспроизведения

# helpSpeedSliderMinusButton
source: Button to decrease playback speed by 0.1x (10%).
de: Schaltfläche zum Verringern der Wiedergabegeschwindigkeit in Schritten von 0,1x (10%).
ru: Кнопка уменьшения скорости воспроизведения с шагом 0.1x (10%).

# helpSpeedSliderThumb
source: Playback speed slider knob. Lets you quickly set the desired speed. Double-tap the slider to reset to the normal speed (1x).
de: Regler für die Wiedergabegeschwindigkeit. Ermöglicht das schnelle Einstellen der gewünschten Geschwindigkeit. Doppeltippen auf die Skala setzt die Geschwindigkeit auf 1x zurück.
ru: Бегунок слайдера скорости воспроизведения. Позволяет быстро установить необходимую скорость. Двойной тап по шкале слайдера скорости устанавливает автоматически обычную скорость 1x.

# helpSpeedSliderPlusButton
source: Button to increase playback speed by 0.1x (10%).
de: Schaltfläche zum Erhöhen der Wiedergabegeschwindigkeit in Schritten von 0,1x (10%).
ru: Кнопка увеличения скорости воспроизведения с шагом 0.1x (10%).

# helpSpeedSliderDescription
source: Note: Speed limits can be set in the "Settings/Playback" menu.
de: Hinweis: Die Grenzwerte für die Geschwindigkeit können im Menü "Einstellungen/Wiedergabe" eingestellt werden.
ru: Примечание. Пределы установки скорости настраиваются в меню "Настройки/Воспроизведение".

# helpSilenceControlBarTitle
source: Silence Jump Widget
de: Widget zum Springen zum Satzanfang
ru: Виджет управления прыжками на начало фразы

# helpSilenceControlBarJumpPrevPhrase
source: Button to jump to the start of the previous phrase.
de: Schaltfläche zum Springen zum Anfang der vorherigen Phrase.
ru: Кнопка прыжка на начало предыдущей фразы.

# helpSilenceControlBarPCMLevel
source: Audio signal level indicator. During playback, it shows the audio signal level in real time. It helps you set the correct silence detection threshold.
de: Audiopegel-Anzeige. Zeigt während der Wiedergabe den Echtzeitpegel des Audiosignals an. Hilft bei der richtigen Einstellung des Schwellenwerts für Stille.
ru: Индикатор уровня аудиосигнала. Во время воспроизведения трека показывает уровень аудиосигнала в реальном времени. Он помогает правильно настроить порог определения тишины.

# helpSilenceControlBarThumb
source: Slider for setting the silence detection threshold. Its position determines what audio signal level is considered the start of a phrase. If there's no background noise in the audio file, it's worth using lower threshold values. Then the jump buttons can find phrases more accurately. If there is significant background noise, you should increase the threshold value, otherwise some phrases may not be detected. The threshold should be chosen by experimentation. It is recommended to start with medium values.
de: Regler zum Einstellen des Schwellenwerts für Stille. Der eingestellte Wert bestimmt, ab welchem Pegel ein Abschnitt als Anfang einer Phrase gilt. Bei Audiodateien ohne Hintergrundrauschen empfiehlt sich ein niedrigerer Schwellenwert. Bei stärkerem Rauschen sollte der Wert erhöht werden, sonst werden nicht alle Phrasen erkannt. Finden Sie den richtigen Wert durch Ausprobieren – ein mittlerer Wert ist oft ein guter Start.
ru: Бегунок настройки порога определения тишины. От его положения зависит, какой уровень сигнала аудио будет считаться началом фразы. Если в аудиофайле отсутствует шумовой фон, есть смысл устанавливать меньшие значения порога. При этом кнопки прыжков смогут более детально искать фразы. Если же шумовой фон значительный, следует увеличить значение порога, иначе отдельные фразы могут быть не найдены. Порог следует подбирать опытным путем. Рекомендуется начинать со средних значений.

# helpSilenceControlBarJumpNextPhrase
source: Button to jump to the start of the next phrase.
de: Schaltfläche zum Springen zum Anfang der nächsten Phrase.
ru: Кнопка прыжка на начало следующей фразы.

# helpSilenceControlBarDescription
source: This widget is for convenient navigation by phrases in an audio file. It is well suited for detailed listening to interviews, audiobooks, dialogues (for example, when learning foreign languages). Note: After switching the track or changing the slider position, a spinning indicator may appear briefly, indicating audio file analysis is in progress. During this time, the phrase jump buttons may not function precisely.
de: Dieses Widget erleichtert die Navigation zwischen Phrasen in der Audiodatei. Besonders geeignet für das genaue Anhören von Interviews, Hörbüchern oder Dialogen (z. B. beim Sprachenlernen). Hinweis: Nach dem Wechsel des Tracks oder beim Verändern des Reglers kann für kurze Zeit ein rotierender Indikator erscheinen, der auf die laufende Analyse der Audiodatei hinweist. Während dieser Zeit funktionieren die Sprungtasten zu Satzanfängen möglicherweise nicht ganz präzise.
ru: Виджет служит для удобной навигации по фразам в аудиофайле. Хорошо подходит для детального прослушивания интервью, аудиокниг, диалогов (например при изучении иностранных языков). Примечание. После переключения трека или изменения положения бегунка на нем короткое время может отображаться вращающийся индикатор, сообщающий о процессе анализа аудиофайла. В это время функционал кнопок прыжков на начала фраз может быть неточным.

# helpManualPlaylistTitle
source: Playlist
de: Wiedergabeliste
ru: Плейлист

# helpManualPlaylistOpen
source: Button to open the file picker for adding tracks to the playlist.
de: Schaltfläche zum Öffnen des Dateibrowsers, um Titel zur Wiedergabeliste hinzuzufügen.
ru: Кнопка открытия проводника для добавления треков в плейлист.

# helpManualPlaylistClear
source: Button to clear the entire playlist.
de: Schaltfläche zum Löschen der gesamten Wiedergabeliste.
ru: Кнопка очистки всего плейлиста.

# helpManualPlaylistSearch
source: A panel to search for a track by a fragment of its title. Allows you to quickly find the desired track in the list.
de: Panel zum Suchen eines Titels anhand eines Ausschnitts aus dem Namen. Damit kann der gewünschte Titel in der Liste schnell gefunden werden.
ru: Панель для поиска трека по фрагменту из названия. Позволяет быстро найти желаемый трек в списке.

# helpManualPlaylistDrag
source: Handle for moving a track to a different position in the list. Used to change the order of tracks in the playlist. If you pull the handle of the desired track up or down, the track will 'pop out' of its slot and can be placed in a new position.
de: Griff zum Verschieben eines Titels an eine andere Stelle in der Liste. Dient dazu, die Reihenfolge der Titel in der Wiedergabeliste zu ändern. Wenn Sie den Griff des gewünschten Titels nach oben oder unten ziehen, wird dieser Titel aus seinem Slot gelöst und kann an eine neue Stelle verschoben werden.
ru: Ручка для перемещения трека на другое место в списке. Служит для изменения порядка следования треков в плейлисте. Если потянуть ручку у желаемого трека вверх или вниз, данный трек "высвободится" из своего слота и его можно будет поместить на новое место.

# helpManualPlaylistFilename
source: The name of the audio file with its extension. Pressing and holding a track opens a window with some information about the file and audio data.
de: Dateiname der Audiodatei mit Erweiterung. Durch längeres Drücken auf einen Titel wird ein Fenster mit Informationen zur Datei und zu den Audiodaten angezeigt.
ru: Название аудиофайла с расширением. Нажатие и удержание пальца на треке вызывает окно с некоторой информацией о файле и аудиоданных.

# helpManualPlaylistNumber
source: Track number in the playlist, track duration, and file extension/format.
de: Titelnummer in der Wiedergabeliste, Titellänge und Datei-Erweiterung/-Format.
ru: Номер трека в плейлисте, длительность трека и расширение/формат аудиофайла.

# helpManualPlaylistDelete
source: Button to remove a track from the playlist.
de: Schaltfläche zum Entfernen eines Titels aus der Wiedergabeliste.
ru: Кнопка удаления трека из плейлиста.

# helpManualPlaylistDescription
source: Notes. -The row of the active track in the playlist, which is currently playing or paused, is highlighted. -Tapping another track in the playlist automatically starts its playback. -In this example, a manual playlist is shown. The folder playlist functions the same way, except that playback is started directly from the selected folder, the order of tracks cannot be changed, and tracks cannot be removed. -The playlist in which the track was selected for playback becomes active automatically.
de: Hinweise. -Die Zeile des aktiven Titels in der Wiedergabeliste, der gerade abgespielt wird oder pausiert ist, wird hervorgehoben. -Ein Tipp auf einen anderen Titel in der Wiedergabeliste startet dessen Wiedergabe automatisch. -In diesem Fall ist eine manuelle Wiedergabeliste dargestellt. Die Ordner-Wiedergabeliste funktioniert genauso, außer dass die Wiedergabe direkt aus dem ausgewählten Ordner gestartet wird, die Reihenfolge der Titel nicht geändert und Titel nicht entfernt werden können. -Aktiv wird automatisch die Wiedergabeliste, aus der der Titel zur Wiedergabe gewählt wurde.
ru: Примечания. -Строка активного трека в плейлисте, который воспроизводится или стоит на паузе, подсвечивается фоном. -Тап по другому треку в плейлисте запускает его воспроизведение автоматически. -В данном случае изображен ручной плейлист. Функционал папочного плейлиста полностью совпадает, за исключением того, что воспроизведение трека запускается прямо из выбранной папки, порядок треков нельзя менять, удаление треков также невозможно. -Активным становится автоматически тот плейлист, в котором выбрали трек для воспроизведения.

# iapRemoveAdsTitle
source: Remove Ads
de: Werbung entfernen
ru: Отключить рекламу

# iapRemoveAdsDescription
source: You can completely remove all ads by making a one-time purchase. This will support the development of ListenMe Player and make using the app even more convenient.
de: Sie können alle Anzeigen vollständig entfernen, indem Sie einen einmaligen Kauf tätigen. Damit unterstützen Sie die Entwicklung von ListenMe Player und machen die Nutzung der App noch komfortabler.
ru: Вы можете полностью убрать всю рекламу, совершив однократную покупку. Это поддержит развитие ListenMe Player и сделает использование приложения ещё удобнее.

# iapRemoveAdsButton
source: Remove Ads — {price}
de: Werbung entfernen — {price}
ru: Убрать рекламу — {price}

# iapRestorePurchaseButton
source: Restore purchase
de: Kauf wiederherstellen
ru: Восстановить покупку

# iapAdsRemovedMessage
source: Thank you for purchasing ListenMe Player! Ads have been removed. You are using the full version.
de: Danke für den Kauf von ListenMe Player! Werbung wurde entfernt. Sie nutzen die Vollversion.
ru: Спасибо за покупку ListenMe Player! Реклама отключена. Вы используете полную версию.

# iapNotFound
source: Purchase not found.
de: Kauf nicht gefunden.
ru: Покупка не найдена.

# iapRestored
source: Purchase restored.
de: Kauf wiederhergestellt.
ru: Покупка восстановлена.

# iapAlreadyOwned
source: You already own the full version.
de: Sie besitzen bereits die Vollversion.
ru: Вы уже приобрели полную версию.

# iapShopUnavailable
source: Store unavailable.
de: Shop nicht verfügbar.
ru: Магазин недоступен.

# iapProductNotFound
source: Product not found.
de: Produkt nicht gefunden.
ru: Товар не найден.

# iapThankYou
source: Thank you for your purchase!
de: Danke für Ihren Kauf!
ru: Спасибо за покупку!

# iapError
source: Purchase failed. Please try again.
de: Kauf fehlgeschlagen. Bitte versuchen Sie es erneut.
ru: Покупка не удалась. Попробуйте ещё раз.

# iapCancelled
source: Purchase was cancelled.
de: Kauf wurde abgebrochen.
ru: Покупка отменена.

# iapPending
source: Waiting for payment confirmation...
de: Warte auf Zahlungsbestätigung...
ru: Ожидание подтверждения оплаты...

# iapRestoreStarted
source: Restoring purchases started
de: Wiederherstellung der Käufe gestartet
ru: Восстановление покупок начато

# fileInfo
source: File information
de: Dateiinformationen
ru: Информация о файле

# fileName
source: Name
ru: Имя

# filePath
source: Path
de: Pfad
ru: Путь

# fileSize
source: Size
de: Größe
ru: Размер

# fileFormat
source: Format
ru: Формат

# fileCodec
source: Codec
ru: Кодек

# fileSampleFormat
source: Sample format
ru: Формат сэмплов

# fileBitDepth
source: Bit depth
de: Bit-Tiefe
ru: Битность

# fileDuration
source: Duration
de: Dauer
ru: Длительность

# fileBitrate
source: Bitrate
ru: Битрейт

# fileChannels
source: Channels
de: Kanäle
ru: Каналы

# fileSampleRate
source: Sample rate
de: Abtastrate
ru: Частота дискретизации

# fileBitrateType
source: Bitrate type
de: Bitraten-Typ
ru: Тип битрейта

# fileStartOffset
source: Start offset
ru: Стартовое смещение

# fileTagsSection
source: --- Tags ---
ru: --- Теги ---

# fileNoTags
source: No tags
de: Keine Tags
ru: Нет тегов

source: Mono
ru: Моно

source: Stereo
ru: Стерео

source: MB
ru: МБ

source: kbps
de: kbit/s
ru: кбит/с

source: kHz
ru: кГц

source: Close
de: Schließen
ru: Закрыть

# fileTagTitle
source: Title
de: Titel
ru: Название

# fileTagArtist
source: Artist
de: Künstler
ru: Исполнитель

# fileTagAlbum
source: Album
ru: Альбом

# fileTagAlbumArtist
source: Album artist
de: Album-Künstler
ru: Альбомный исполнитель

# fileTagGenre
source: Genre
ru: Жанр

# fileTagTrack
source: Track
de: Titelnummer
ru: Трек

# fileTagComposer
source: Composer
de: Komponist
ru: Композитор

# fileTagYear
source: Year
de: Jahr
ru: Год

# fileTagDate
source: Date
de: Datum
ru: Дата

# playlistRemovedTracks
source: {count, plural, =0{Nothing removed} one{{count} file removed from playlist (missing on device).} other{{count} files removed from playlist (missing on device).}}
de: {count, plural, =0{Nichts entfernt} one{{count} Datei aus der Wiedergabeliste entfernt (auf dem Gerät nicht gefunden).} other{{count} Dateien aus der Wiedergabeliste entfernt (auf dem Gerät nicht gefunden).}}
ru: {count, plural, =0{Ничего не удалено} one{{count} файл удалён из плейлиста (отсутствует на устройстве).} few{{count} файла удалены из плейлиста (отсутствуют на устройстве).} many{{count} файлов удалены из плейлиста (отсутствуют на устройстве).} other{{count} файлов удалены из плейлиста (отсутствуют на устройстве).}}
