Repository: fliteIn/ListenMe-Player
Catalog: lib/l10n/app_*.arb
Languages: de, ru

# folderRemovedTracks
source: {count, plural, =0{No files removed} one{{count} file removed from folder list (missing in folder).} other{{count} files removed from folder list (missing in folder).}}
de: {count, plural, =0{Keine Dateien entfernt} one{{count} Datei aus der Ordnerliste entfernt (im Ordner nicht gefunden).} other{{count} Dateien aus der Ordnerliste entfernt (im Ordner nicht gefunden).}}
ru: {count, plural, =0{Нет удалённых файлов} one{{count} файл удалён из списка папки (его нет в папке).} few{{count} файла удалены из списка папки (их нет в папке).} many{{count} файлов удалены из списка папки (их нет в папке).} other{{count} файлов удалены из списка папки (их нет в папке).}}

# folderAddedTracks
source: {count, plural, =0{No new files found} one{{count} new file found in folder.} other{{count} new files found in folder.}}
de: {count, plural, =0{Keine neuen Dateien gefunden} one{{count} neue Datei im Ordner gefunden.} other{{count} neue Dateien im Ordner gefunden.}}
ru: {count, plural, =0{Нет новых файлов} one{В папке найден {count} новый файл.} few{В папке найдено {count} новых файла.} many{В папке найдено {count} новых файлов.} other{В папке найдено {count} новых файлов.}}

# noFilePermission
source: No permission to access files.
de: Keine Berechtigung für Dateizugriff.
ru: Нет разрешения на доступ к файлам.

# audioMetadataError
source: Failed to retrieve audio file metadata.
de: Audio-Dateimetadaten konnten nicht abgerufen werden.
ru: Не удалось получить метаданные аудиофайла.

# tempFiles
source: Temporary files
de: Temporäre Dateien
ru: Временные файлы

# tempFilesDeleteWav
source: Delete temporary WAV files
de: Temporäre WAV-Dateien löschen
ru: Удалить временные WAV-файлы

# tempFilesDeleteWavDesc
source: Delete generated wav copies of audio files from the app cache.
de: Lösche generierten wav-Kopien von Audiodateien aus dem App-Cache.
ru: Удалить сгенерированные wav-копии аудиофайлов из кэша приложения.

# tempFilesDeleteSuccess
source: Temporary wav files have been deleted.
de: Temporäre wav-Dateien wurden gelöscht.
ru: Временные wav-файлы удалены.

# tempFilesDeleteConfirm
source: Are you sure you want to delete all temporary wav files? This action cannot be undone.
de: Möchten Sie wirklich alle temporären wav-Dateien löschen? Diese Aktion kann nicht rückgängig gemacht werden.
ru: Вы действительно хотите удалить все временные wav-файлы? Это действие нельзя отменить.

# tempFilesNone
source: No temporary files to delete.
de: Keine temporären Dateien zum Löschen vorhanden.
ru: Нет временных файлов для удаления.

source: Equalizer
ru: Эквалайзер

# enableEqualizer
source: On/Off
de: Ein/Aus
ru: Вкл/Выкл

source: Preset
de: Voreinstellung
ru: Пресет

# presetFlat
source: Flat
de: Neutral
ru: По умолчанию

# presetRock
source: Rock
ru: Рок

# presetPop
source: Pop
ru: Поп

# presetJazz
source: Jazz
ru: Джаз

# presetClassical
source: Classical
de: Klassik
ru: Классика

# presetManual
source: Manual
de: Manuell
ru: Вручную

# resetBands
source: Reset
ru: Сброс

# equalizerPlayToActivate
source: To activate the equalizer, please start playing a track
de: Zum Aktivieren des Equalizers bitte einen Titel abspielen
ru: Для активации эквалайзера запустите трек

# uriCacheResetTitle
source: Reset folder and URI cache
de: Ordner- und URI-Cache zurücksetzen
ru: Сбросить кэш папок и УРИ

# uriCacheResetDesc
source: This action will delete all remembered file and folder lists for playlists, as well as the last opened folders. After resetting, the file list will be reloaded.
de: Diese Aktion löscht alle gespeicherten Datei- und Ordnerlisten für Playlists sowie die zuletzt geöffneten Ordner. Nach dem Zurücksetzen wird die Dateiliste neu geladen.
ru: Это действие удалит все запомненные списки файлов и папок для плейлистов, а также последние открытые папки. После сброса список файлов будет загружен заново.

# uriCacheResetButton
source: Reset folder cache
de: Ordner-Cache zurücksetzen
ru: Сбросить кэш папок

# uriCacheResetSuccess
source: Folder cache has been successfully reset.
de: Der Ordner-Cache wurde erfolgreich zurückgesetzt.
ru: Кэш папок успешно сброшен.

# uriCacheResetConfirmTitle
source: Reset cache?
de: Cache zurücksetzen?
ru: Сбросить кэш?

# uriCacheResetConfirmDesc
source: This action will delete all cached file and folder lists. Continue?
de: Diese Aktion löscht alle zwischengespeicherten Datei- und Ordnerlisten. Fortfahren?
ru: Это действие удалит все кэшированные списки файлов и папок. Продолжить?

# tempFilesRetentionDaysTitle
source: Days to keep cache
de: Tage zum Behalten des Caches
ru: Дни хранения кэша

# tempFilesRetentionDaysUnit
source: days
de: Tage
ru: дней

# tempFilesMaxSizeTitle
source: Maximum cache size
de: Maximale Cache-Größe
ru: Максимальный размер кэша

# tempFilesMaxSizeUnit
source: MB
ru: МБ

# tempFilesClearButton
source: Clear cache
de: Cache leeren
ru: Очистить кэш

# tempFilesCacheCleared
source: Cache cleared
de: Cache geleert
ru: Кэш очищен

# tempFilesInfoText
source: Temporary files are used for audio playback and analysis, as direct file access is restricted by Google Play security policies. It is recommended to set a moderate cache size to reduce storage wear.
de: Temporäre Dateien werden zur Wiedergabe und Analyse von Audiodateien verwendet, da der direkte Dateizugriff durch die Sicherheitsrichtlinien von Google Play eingeschränkt ist. Es wird empfohlen, eine moderate Cache-Größe festzulegen, um den Speicherverschleiß zu verringern.
ru: Временные файлы используются для воспроизведения и анализа аудио, поскольку прямой доступ к файлам ограничен политикой безопасности Google Play. Рекомендуется устанавливать умеренный размер кэша, чтобы снизить износ накопителя.

# tempFilesTitle
source: Temporary files
de: Temporäre Dateien
ru: Временные файлы

source: Cache used
de: Belegt
ru: Занято в кэше

source: Calculating cache size...
de: Berechne Cachegröße...
ru: Рассчитываем размер кэша...

source: Refresh
de: Aktualisieren
ru: Обновить

source: Please wait...
de: Bitte warten Sie...
ru: Пожалуйста, подождите...
